# Innoloft-Dashboard-React
A demo app to display user dashboard with form validations.

### Features
+ Fully Responsive Design
+ Beautiful UI
+ Transition Animation
+ Form Validation and Error Handling
+ Loader and Modal Confirmation
+ Password Strength Indicator

##### Built With
+ HTML5
+ SASS
+ React
+ ReactTransitionGroup
+ Formik

### Getting Started
clone repo

`cd` into folder and run `npm install`

run `npm start`

# Live Version
#### URL: [Visit Dashboard](https://dashboard-react-kappa.vercel.app/)

# Author
Saintaze [@saintaze](https://github.com/saintaze/)

